# VITE_BASE_URL=https://theflame.life/livebk/public/api
VITE_BASE_URL=https://theflame.life/livebk_NewChangeswithS3/public/api
VITE_GOOGLE_CLIENT_ID=317764690640-ubislrim74e0rhd8tke6e7ar6pidj05g.apps.googleusercontent.com
VITE_GOOGLE_PROJECT_ID=flame-423220
VITE_GOOGLE_CLIENT_SECRET=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